server.port = 8085

#mysql properties
spring.datasource.name=practice_project
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/practice_project

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.password=poorva@112
spring.datasource.username=root

#  Saurabh*789

spring.jpa.hibernate.ddl-auto=update

#context path
server.servlet.context-path=/api/v1/



