server.port = 8085

#mysql properties
spring.datasource.name=practice_project
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/practice_project

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.password=poorva@112
spring.datasource.username=root

#  Saurabh*789

#spring.jpa.hibernate.ddl-auto=update

#context path
server.servlet.context-path=/api/v1/


#Hikari
#default is 10
spring.datasource.hikari.maximum-pool-size=10
#default is same as max pool size
spring.datasource.hikari.minimum-idle=10
#default is 30 seconds
spring.datasource.hikari.connection-timeout=30000
#default is 600000 i.e 10 minutes
spring.datasource.hikari.idle-timeout=600000
#default is 1800000 i.e 30 minutes
spring.datasource.hikari.max-lifetime=1800000 
spring.datasource.hikari.pool-name=HikariConnPool

## actuator properties
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always




